<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17471121342600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (2) (job_postings_pre-processed_data)' inline='true' name='federated.1g6foxp0g1k8oq1eyxaee1eipjzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings_pre-processed_data' name='excel-direct.1r4jfbk1n4wayi171ottf1r45f7d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/deekshithgadi/Downloads/job_postings_pre-processed_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r4jfbk1n4wayi171ottf1r45f7d' name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:K3600:no:A1:K3600:0' header='yes' outcome='6'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='companyName' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='contractType' ordinal='3' />
            <column datatype='string' name='experienceLevel' ordinal='4' />
            <column datatype='string' name='workType' ordinal='5' />
            <column datatype='string' name='sector' ordinal='6' />
            <column datatype='integer' name='avg_salary' ordinal='7' />
            <column datatype='string' name='skills' ordinal='8' />
            <column datatype='string' name='Attribute' ordinal='9' />
            <column datatype='string' name='Technology' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractType]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienceLevel]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workType]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Skills_Required' datatype='string' name='[Calculation_4843691776476532736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(TRIM([Technology]))' />
      </column>
      <column caption='Skill Rank' datatype='integer' name='[Calculation_5808939841050640384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Calculation_4843691776476532736]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1 (2)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contract Type' datatype='string' name='[contractType]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
      <column caption='Location - Split 1' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Location - Split 2' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[workType]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4843691776476532736]' derivation='None' name='[none:Calculation_4843691776476532736:nk]' pivot='key' type='nominal' />
      <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[experienceLevel]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[experienceLevel]' member='&quot;Associate&quot;' />
          <groupfilter function='member' level='[experienceLevel]' member='&quot;Entry level&quot;' />
          <groupfilter function='member' level='[experienceLevel]' member='&quot;Internship&quot;' />
          <groupfilter function='member' level='[experienceLevel]' member='&quot;Mid-Senior level&quot;' />
          <groupfilter function='member' level='[experienceLevel]' member='&quot;Senior level&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Salary Expectation Based Experience Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (job_postings_pre-processed_data)' name='federated.1g6foxp0g1k8oq1eyxaee1eipjzy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6foxp0g1k8oq1eyxaee1eipjzy'>
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[cum:avg:avg_salary:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experienceLevel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:experienceLevel:nk]' member='&quot;Director&quot;' />
                <groupfilter function='member' level='[none:experienceLevel:nk]' member='&quot;Executive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Senior level&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[cum:avg:avg_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[cum:avg:avg_salary:qk]</rows>
        <cols>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Skills Required</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (job_postings_pre-processed_data)' name='federated.1g6foxp0g1k8oq1eyxaee1eipjzy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6foxp0g1k8oq1eyxaee1eipjzy'>
            <column caption='Skills_Required' datatype='string' name='[Calculation_4843691776476532736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Technology]))' />
            </column>
            <column caption='Skill Rank' datatype='integer' name='[Calculation_5808939841050640384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Calculation_4843691776476532736]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column caption='Sheet1 (2)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4843691776476532736]' derivation='None' name='[none:Calculation_4843691776476532736:nk]' pivot='key' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5808939841050640384]' derivation='User' name='[usr:Calculation_5808939841050640384:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[Calculation_4843691776476532736]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:experienceLevel:nk]' member='&quot;Associate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experienceLevel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:experienceLevel:nk]' member='&quot;Director&quot;' />
                <groupfilter function='member' level='[none:experienceLevel:nk]' member='&quot;Executive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[usr:Calculation_5808939841050640384:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]</column>
            <column>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[usr:Calculation_5808939841050640384:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:Calculation_4843691776476532736:nk]' />
              <wedge-size column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[__tableau_internal_object_id__].[cnt:Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8:qk]' />
              <text column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:Calculation_4843691776476532736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Job Distribution Map by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (job_postings_pre-processed_data)' name='federated.1g6foxp0g1k8oq1eyxaee1eipjzy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g6foxp0g1k8oq1eyxaee1eipjzy'>
            <column caption='Sheet1 (2)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
            <column caption='Location - Split 2' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:experienceLevel:nk]' member='&quot;Associate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[Latitude (generated)]</column>
            <column>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[Longitude (generated)]</column>
            <column>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[__tableau_internal_object_id__].[cnt:Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8:qk]' />
              <lod column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:location - Split 2:nk]' />
              <geometry column='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[Latitude (generated)]</rows>
        <cols>[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytics from past 30days'>
      <size maxheight='900' maxwidth='1150' minheight='900' minwidth='1150' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (2) (job_postings_pre-processed_data)' name='federated.1g6foxp0g1k8oq1eyxaee1eipjzy' />
      </datasources>
      <datasource-dependencies datasource='federated.1g6foxp0g1k8oq1eyxaee1eipjzy'>
        <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
        <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='98608' x='696' y='889'>
            <zone h='4667' id='19' type-v2='title' w='98608' x='696' y='889'>
            </zone>
            <zone h='93555' id='8' param='horz' type-v2='layout-flow' w='98608' x='696' y='5556'>
              <zone h='93555' id='6' type-v2='layout-basic' w='85217' x='696' y='5556'>
                <zone h='48565' id='3' name='Sheet 1' w='42603' x='696' y='5556'>
                </zone>
                <zone h='48565' id='5' name='Sheet 2' w='42614' x='43299' y='5556'>
                </zone>
                <zone h='44990' id='12' name='Sheet 3' w='85217' x='696' y='54121'>
                </zone>
              </zone>
              <zone fixed-size='154' h='93555' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13391' x='85913' y='5556'>
                <zone h='16222' id='14' mode='radiolist' name='Sheet 3' param='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[none:experienceLevel:nk]' show-exclude='false' show-filter-state='false' show-morefewerbutton='true' type-v2='filter' values='relevant' w='13391' x='85913' y='5556'>
                </zone>
                <zone h='7222' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1g6foxp0g1k8oq1eyxaee1eipjzy].[__tableau_internal_object_id__].[cnt:Sheet1 (2)_5AF263D3B9AD4DDFAC6A6ECAEF0467D8:qk]' type-v2='color' w='13391' x='85913' y='21778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
